<!DOCTYPE html>
<html lang="ja">

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .slide-in {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .slide-in-left {
            animation-name: slide-in-left;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes slide-in-left {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .slide-in-right {
            animation-name: slide-in-right;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes slide-in-right {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slide-in slide-in-left" style="background-color: brown;"></div>
        <div class="slide-in slide-in-right" style="background-color: green"></div>
    </div>
</body>

</html>